# Deployment URL
# NEXT_PUBLIC_BASE_URL=https://campus.dariah.eu

# OAuth app settings from https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GIT_REPO=DARIAH-ERIC/dariah-campus
NEXT_PUBLIC_GIT_BRANCH=main

# Matomo analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Algolia search
# NEXT_PUBLIC_ALGOLIA_APP_ID=
# NEXT_PUBLIC_ALGOLIA_API_KEY=
# NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
# Algolia api key with admin permissions
# ALGOLIA_ADMIN_API_KEY=

# Use the local CMS backend
# NEXT_PUBLIC_USE_LOCAL_CMS=true
